cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09cac12a6d8badb9d4666fa968a6eb8122d99c83ec934ca2180115bf6c4b0aba

name:           schemeIn48Hrs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/schemeIn48Hrs#readme>
homepage:       https://github.com/githubuser/schemeIn48Hrs#readme
bug-reports:    https://github.com/githubuser/schemeIn48Hrs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/schemeIn48Hrs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_schemeIn48Hrs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable schemeIn48Hrs-exe
  main-is: Main.hs
  other-modules:
      Paths_schemeIn48Hrs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
    , schemeIn48Hrs
  default-language: Haskell2010

test-suite schemeIn48Hrs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_schemeIn48Hrs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , parsec
    , schemeIn48Hrs
  default-language: Haskell2010
